# 2 Задано чотирицифрове натуральне число.
# - Знайти добуток цифр цього числа.

n = int(input())

suma = 0
mult = 1

while n > 0:
     digit = n % 10  # отделяем правую цифру
     mult = mult * digit
     n = n // 10  # передвигаемся влево

print("Произведение:", mult)


# - Записати число в реверсному порядку.

n1 = int(input("Введите целое число: "))
n2 = 0

while n1 > 0:
     digit = n1 % 10  # отделяем правую цифру
     n1 = n1 // 10  # передвигаемся влево
     n2 = n2 * 10   # увеличиваем разрядность нового числа
     n2 = n2 + digit  # добовляем цифры

 print('"Обратное" ему число:', n2)

# - Посортувати цифри, що входять в дане число

n = str(input("Введи число:"))
asc = ().join(sorted(str(n)))
des = ().join(sorted(str(n), reverse=True))
print(int(asc))
print(int(des))
